{
  //"CrmBaseUrl": "https://org00bff505.crm.dynamics.com/",
  "CrmBaseUrl": "https://stormbasketball.crm.dynamics.com/",
  "CsvFilePath": "C:\\Users\\Angela\\Downloads\\Import deal files\\traksoftware_deal_lines_2026_all_dealsv2.csv",
  "LogFilePath": "C:\\Users\\Angela\\Downloads\\Import deal files\\import_logv2.csv",
  "EntitySets": {
    "Deal"      : "new_deals",
    "DealLine"  : "new_deallines",
    "DealStatus": "new_dealstatus",
    "Season"    : "new_season",
    "Inventory" : "new_inventory"
  }
}
